TeamViewer User Settings
# It is not recommended to edit this file manually


[int32] ClientIDOfTSUser = 469819935
[int32] LastCorrectorRun = 1
[int32] MainWindowSize = 1352 736 25 7
[int32] OnboardingTaskState = 1 1 1
[int32] PilotTabWasEnabled = 1
[bin  ] SUID = b74364cae32f43a1836171d024aaa55d
[int32] SuitedForOnboarding = 1
